# simple config
mail2.host=127.0.0.1
mail2.port=110
mail2.from=000@test.com

# list config
mail2.default-recipients[0]=111@test.com
mail2.default-recipients[1]=222@test.com

# map config
mail2.additional-headers.header1=one
mail2.additional-headers.header2=two

# object config
mail2.credentials.name=kobe
mail2.credentials.password=passwd

# object map config
mail2.member-credentials.kobe.name=kb
mail2.member-credentials.kobe.password=passwd
mail2.member-credentials.james.name=lj
mail2.member-credentials.james.password=passwd

